on: [push]
jobs:
  nikola_build:
    runs-on: ubuntu-latest
    name: 'Deploy Nikola to GitHub Pages'
    steps:
    - name: Check out
      uses: actions/checkout@v2
      with:
        set-safe-directory: '/home/runner/work/hnm-nikola/hnm-nikola'
    - name: prepare docker home for nicola with safe.directory for git.
      run: |
        set -x +e
        mkdir -p /home/runner/work/_temp/_github_home
        # env HOME=/home/runner/work/_temp/_github_home git config --global --add safe.directory /github/workspace
        env HOME=/home/runner/work/_temp/_github_home git config --global --add safe.directory /home/runner/work/hnm-nikola/hnm-nikola
        cat /home/runner/work/_temp/_github_home/.gitconfig
    - name: Build and Deploy Nikola
      uses: getnikola/nikola-action@v3
      with:
        dry_run: false

