on: [push]
jobs:
  nikola_build:
    runs-on: ubuntu-latest
    name: 'Deploy Nikola to GitHub Pages'
    steps:
    - name: Check out
      uses: actions/checkout@v2
      with:
        set-safe-directory: '/home/runner/work/hnm-nikola/hnm-nikola'
    - name: look around
      run: |
        set -x
        pwd
        ls -la
        echo $HOME
        cat ~/.gitconfig
        mkdir -p /home/runner/work/_temp/_github_home
        du -a /home/runner/work/_temp/_github_home
        # seems the set-safe-directory above just does nothing in that temp home home.... try manually...
        env HOME=/home/runner/work/_temp/_github_home git config --global --add safe.directory /github/workspace
        env HOME=/home/runner/work/_temp/_github_home git config --global --add safe.directory /home/runner/work/hnm-nikola/hnm-nikola
        echo ...
        cat /home/runner/work/_temp/_github_home/.gitconfig
        echo ...
        cat .gitconfig
    - name: Build and Deploy Nikola
      uses: getnikola/nikola-action@v3
      with:
        dry_run: false

